ManifestFileVersion: 0
CRC: 2790902786
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 181fab728b0f0b5962d32c4526a5f9ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fa936af6bc8f057222aa1176318baea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/AB_Resources/Scene_1/Prefabs/CubeMaterial.prefab
- Assets/AB_Resources/Scene_1/Prefabs/Capsule.prefab
Dependencies:
- /Users/haitao.li/Desktop/git/SIFrameworkProject/AssetBundle/Android/scene_1/matreials.ab
