ManifestFileVersion: 0
CRC: 1474903232
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58514e83b914fbdfc335e95f308c2ad3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d97c50b746f76df3fea62ac89d8703a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/AB_Resources/Scene_1/TestScene.unity
Dependencies: []
